(* generated by dune *)

(** @canonical Game.BattleOutput *)
module BattleOutput = Game__BattleOutput

(** @canonical Game.BattleState *)
module BattleState = Game__BattleState

(** @canonical Game.CamlType *)
module CamlType = Game__CamlType

(** @canonical Game.Demo *)
module Demo = Game__Demo

(** @canonical Game.Images *)
module Images = Game__Images

(** @canonical Game.IntroState *)
module IntroState = Game__IntroState

(** @canonical Game.Move *)
module Move = Game__Move

(** @canonical Game.PocketCaml *)
module PocketCaml = Game__PocketCaml

(** @canonical Game.Trainer *)
module Trainer = Game__Trainer

(** @canonical Game.TrainerBot *)
module TrainerBot = Game__TrainerBot

(** @canonical Game.TrainerHuman *)
module TrainerHuman = Game__TrainerHuman

(** @canonical Game.TurnState *)
module TurnState = Game__TurnState

(** @canonical Game.TurnStateBot *)
module TurnStateBot = Game__TurnStateBot

(** @canonical Game.TurnStateHuman *)
module TurnStateHuman = Game__TurnStateHuman
